# fizzbuzz

./: .gitignore  README.md  pom.xml
src/main/java/com/fizzbuzz/app/config/: FizzBuzzJerseyGuiceServletContextListener.java  RestModule.java  ServiceModule.java
src/main/java/com/fizzbuzz/app/model/: FizzBuzzResponse.java
src/main/java/com/fizzbuzz/app/rest/: FizzBuzzRS.java
src/main/java/com/fizzbuzz/app/service/: FizzBuzzService.java  FizzBuzzServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fizzbuzz/app/rest/: FizzBuzzRSIT.java  FizzBuzzRSTest.java
src/test/java/com/fizzbuzz/app/service/: FizzBuzzServiceImplTest.java
